<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>GOOGLE</title>
        <link rel="website icon" type="png" href="./Google__G__Logo.svg.png">
        <style>
            * {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                overflow-y:hidden;
                margin: 0px;
            }
            ul.nav {
                text-align: right;
            }
           li {
            list-style: none;
            display: inline-block;
            padding: 10px;
           }
           li.mini-logo {
            margin-right: 10px;
           }
           li a {
            text-decoration: none;
            font-size: 15px;
            color: black;
           }
           li a:hover {
            text-decoration: underline;
           }
           #mainlogo {
            margin: 6% 60% 0 40%;
           }
        #boxcont {
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        #boxcont a {
            text-decoration: none;
            margin-right: 5px;
            padding: 12px;
            color: black;
            background-color: rgb(242, 242, 242);
            border-radius: 10px;
        }
        #boxcont a:hover {
            background-color: rgb(252, 252, 252);
            border: 2px solid grey;
            border-radius: 10px;
        }
        div#lang {
            margin: 10px 0 13% 40px;
            text-align: center;
        } 
        div#lang a {
            text-decoration: none;
        }
        div#lang a:hover {
            text-decoration: underline;
        }
        div.in {
            margin: 9% 0px 0px 0px;
            padding: 20px 0px 20px 10px;
            background-color: rgb(240,240,240);
        }
        div#footlinks {
            margin: 0px 0px 0px 0px;
            padding: 20px 0px 20px 20px;
            background-color: rgb(240,240,240);
        }
        hr {
            margin: 0px;
        }
        div#footlinks a{
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        div#footlinks a:hover {
         text-decoration: underline;
        }
        div.rb {
             float: right;
             text-align: right;
        }
        div.rb a:hover {
            text-decoration: underline;
        }
        .s-box {
            width: 580px;
            margin: 0px auto;
            position: relative;
            text-align: center;
        }
        .s-box .s-input {
            display: block;
            border: 1px solid #ddd;
            color: rgba(0,0,0, 0.87);
            font-size: 16px;
            padding: 13px;
            padding-left: 45px;
            border-radius: 25px;
            width: 100%;
            transition: box-shadow 100ms;
            outline: none;
        }
        .s-box .s-input:hover{
            border: 1px solid #fff;
            box-shadow: 1px 1px 2px rgb(0,0,0);
        }
        .s-box .searchlogo {
            width: 20px;
            opacity: 20px;
            position: absolute;
            top: 13px;
            left: 14px;
        }
        .s-box .miclogo {
            width: 13px;
            position: absolute;
            top: 13px;
            right: 44px;
            float: right;
        }
        .s-box .lenslogo {
            width: 20px;
            position: absolute;
            top: 13px;
            right: 10px;
        }
            </style>
</head>
    <body>
        <div id="navbar">
            <ul class="nav">
                <li><a href="#gmail"> Gmail</a></li>
                <li><a href="#image">Images</a></li>
                <li><a href="#sym"><b>::</b></a></li>
                <li class="mini-logo"><a href="logo"> <img src="./gmail-logo-0.png" width="25px" height="25px"></a></li>
            </ul>
        </div>
        <div id="mainlogo"> <img src="./googlelogo_color_272x92dp.png"></div>
        <form><br><br>
            <div class="s-box">
                <img src="./google search logo.png" class="searchlogo">
                <input type="text" class="s-input">
                <img src="./google mic.png" class="miclogo">
                <img src="./Google_Lens_Icon.svg.png" class="lenslogo">
            </div>
     </form>
        <div id="boxcont">
           <a href="Google">Google Search</a>
            <a href="feelbox">I'm Feeling Lucky</a>
        </div>
    <div id="lang">
        Google Offered In:
         <a href="l1">हिन्दी</a>
        <a href="#l2">বাংলা</a>
        <a href="l3">తెలుగు</a>
        <a href="l4">मराठी</a>
        <a href="l5">தமிழ்</a> 
        <a href="l6">ગુજરાતી</a> 
        <a href="l7">ಕನ್ನಡ</a>
         <a href="l8">മലയാളം</a>
          <a href="l9">ਪੰਜਾਬੀ</a>
    </div>
    <footer>
       <div class="in">India</div>
       <hr>
        <div id="footlinks">
            <a href="#about">About</a>
            <a href="#Advertising">Advertising</a>
            <a href="#business">Business</a>
            <a href="search">How Search Works</a>
            <div class="rb">
                <a href="#privacy">Privacy</a>
                <a href="#terms">Terms</a>
                <a href="setting">Settings</a>
            </div>
       </div>
  </footer>
</body>
</html>
